options {
        flush_lines (0);
        time_reopen (10);
        log_fifo_size (10000);
        chain_hostnames (off);
        use-dns (no);
        use-fqdn (no);
        create_dirs (no);
        keep-hostname (no);
};

rewrite r_host { set("${LOGHOST}", value("HOST")); };

source s_udp {
       udp(ip(127.0.0.1) port(514));
};

destination d_haproxy {
    file("/var/log/haproxy");
};

filter f_local0 {
    facility(local0);
};

log {
    source(s_udp);
    filter(f_local0);
    rewrite(r_host);
    destination(d_haproxy);
    destination(d_central_logger);
};