global
    log 127.0.0.1   local0 alert
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http
    bind 0.0.0.0:80
    default_backend jira
    acl host_jira hdr_beg(host) -i jira
    acl host_confluence hdr_beg(host) -i confluence

    use_backend jira if host_jira
    use_backend confluence if host_confluence

frontend http-confluence
    bind 0.0.0.0:8090
    default_backend confluence

backend jira
    balance roundrobin
    server jira01 jira:8080

backend confluence
    balance roundrobin
    server confluenc01 confluence:8090

