global
    user haproxy
    group haproxy
    log 127.0.0.1 local0 info

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

    # connections that encounter errors are logged at "err" level in syslog
    option log-separate-errors

frontend http
    bind 0.0.0.0:80
    option httplog